// Vue.jsを起動するには、Vueクラスをインスタンス(マウント)化する
let app = new Vue({
    // (1) マウントする要素
    el: '#app',
    // (2) アプリケーションで利用するデータ
    data: {
        // テンプレートから参照するデータを準備
        message: '皆さん、こんにちは！'
    }
});